<div>
      <div class="alert alert-success" *ngIf="success$ | async ">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Indicates a successful or positive action.
      </div>
      
      <div class="alert alert-danger" *ngIf="error$ | async ">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
      </div>
  <form [formGroup]="formVote">
    <div>
      <Label>Select Sprint</Label>
      <div><select formControlName="sprintNameCtrl">
        <option *ngFor = "let name of sprintNames" value={{name}}>{{name}}</option>
      </select></div>
    </div>
    <div>
        <Label>Select Team</Label>
        <div><select (change)="onSelectChange($event.target.value);" formControlName="teamNameCtrl">
          <option *ngFor = "let team of teamNames" value={{team}}>{{team}}</option>
        </select></div>
      </div>
      <div>
          <Label>Select Member</Label>
          <div><select formControlName="voteForCtrl">
            <option *ngFor = "let member of teamMembers$ | async" value={{member}}>{{member}}</option>
          </select></div>
      </div>
      <div class="form-group">
          <label for="comment">
            <strong>Comment:</strong>
          </label>
        <textarea  placeholder="Write something..." rows="5" required formControlName="commentsCtrl"></textarea>
      </div>
      <div>
          <input type="button" value="Send your nomination" (click)="sendNomination()" />
      </div>
  </form>
</div>